-- Initial OLS.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                OLS
version:             0.1.0.0
synopsis:            OLS Regression
-- description:
license:             GPL-3
license-file:        LICENSE
author:              peitalin
maintainer:          n6378056@gmail.com
-- copyright:
category:            Math
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable OLS
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       hmatrix,
                       cassava,
                       statistics,
                       bytestring,
                       vector,
                       containers,
                       hscolour,
                       pretty-show

  hs-source-dirs:      src
  default-language:    Haskell2010
